# springai-openai-hello-world

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/practice/: AIGreetingController.java  AirGreetingController.java  Controller.java
src/test/java/com/practice/: AIGreetingControllerTest.java  SpringAIApplicationTests.java
